<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Js</title>
    <link rel="stylesheet" href="style.CSS">
</head>


<body>
    <header>
            <h1>2022 Photo Dump</h1>
    </header>
    <section>
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="mobile">Family</li>
            <li class="list" data-filter="camera">Friends</li>
            <li class="list" data-filter="watch">CETA Fam</li>
            <li class="list" data-filter="shoe">Classmates</li>
            <li class="list" data-filter="headphone">Blockmates</li>
        </ul>

        <div class="products">
            <div class="itemBox" data-item="headphone"><img src="54image.jpg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="55image.jpg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="56image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="52image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="53image.jpg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="57image.jpg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="1image.jpg" alt=""></div>
            <div class="itemBox" data-item="camera"><img src="2image.jpg" alt=""></div>
            <div class="itemBox" data-item="watch"><img src="3image.jpeg" alt=""></div>
            <div class="itemBox" data-item="shoe"><img src="4image.jpg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="84image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="5image.jpeg" alt=""></div>

            <div class="itemBox" data-item="mobile"><img src="11image.jpeg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="85image.jpg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="59image.jpg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="71image.jpg" alt=""></div>
            <div class="itemBox" data-item="camera"><img src="32image.jpg" alt=""></div>
            <div class="itemBox" data-item="camera"><img src="36image.jpeg" alt=""></div>
            <div class="itemBox" data-item="camera"><img src="37image.jpeg" alt=""></div>
            <div class="itemBox" data-item="camera"><img src="38image.jpeg" alt=""></div>
            <div class="itemBox" data-item="camera"><img src="39image.jpeg" alt=""></div>
            <div class="itemBox" data-item="camera"><img src="40image.jpeg" alt=""></div>
            <div class="itemBox" data-item="camera"><img src="41image.jpeg" alt=""></div>
            <div class="itemBox" data-item="camera"><img src="7image.jpeg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="58image.jpg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="70image.jpg" alt=""></div>
            <div class="itemBox" data-item="watch"><img src="8image.jpg" alt=""></div>
            <div class="itemBox" data-item="shoe"><img src="9image.jpg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="72image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="10image.jpg" alt=""></div>

            <div class="itemBox" data-item="mobile"><img src="6image.jpeg" alt=""></div>
            <div class="itemBox" data-item="camera"><img src="12image.jpg" alt=""></div>
            <div class="itemBox" data-item="watch"><img src="13image.jpg" alt=""></div>
            <div class="itemBox" data-item="shoe"><img src="14image.jpeg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="15image.jpg" alt=""></div>

            <div class="itemBox" data-item="mobile"><img src="16image.jpeg" alt=""></div>
            <div class="itemBox" data-item="watch"><img src="17image.jpeg" alt=""></div>
            <div class="itemBox" data-item="shoe"><img src="18image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="19image.jpg" alt=""></div>

            <div class="itemBox" data-item="mobile"><img src="20image.jpg" alt=""></div>
            <div class="itemBox" data-item="mobile"><img src="21image.jpg" alt=""></div>
            <div class="itemBox" data-item="watch"><img src="22image.jpg" alt=""></div>
            <div class="itemBox" data-item="shoe"><img src="23image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="24image.jpg" alt=""></div>

            <div class="itemBox" data-item="mobile"><img src="25image.jpg" alt=""></div>
            <div class="itemBox" data-item="watch"><img src="28image.jpg" alt=""></div>
            <div class="itemBox" data-item="shoe"><img src="26image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="27image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="29image.jpg" alt=""></div>

            <div class="itemBox" data-item="headphone"><img src="30image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="31image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="33image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="34image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="42image.jpg" alt=""></div>

            
            <div class="itemBox" data-item="headphone"><img src="45image.jpeg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="46image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="47image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="48image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="49image.jpg" alt=""></div>
            
            
            <div class="itemBox" data-item="headphone"><img src="50image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="51image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="60image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="61image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="62image.jpg" alt=""></div>

            
            <div class="itemBox" data-item="headphone"><img src="63image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="64image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="65image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="66image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="67image.jpg" alt=""></div>

            <div class="itemBox" data-item="headphone"><img src="68image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="69image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="73image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="74image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="75image.jpg" alt=""></div>

            <div class="itemBox" data-item="headphone"><img src="76image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="77image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="78image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="79image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="80image.jpg" alt=""></div>
            
            <div class="itemBox" data-item="headphone"><img src="81image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="82image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="83image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="86image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="87image.jpg" alt=""></div>

            <div class="itemBox" data-item="headphone"><img src="88image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="89image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="90image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="91image.jpg" alt=""></div>
            <div class="itemBox" data-item="headphone"><img src="92image.jpg" alt=""></div>

            
        </div>

    </section>
</body>
</html>